<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Profit' caption='Kpi' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <aliases>
          <alias key='&quot;Profit&quot;' value='Profit' />
          <alias key='&quot;Quantity&quot;' value='Quantity' />
          <alias key='&quot;Sales&quot;' value='Sales' />
        </aliases>
        <members>
          <member alias='Sales' value='&quot;Sales&quot;' />
          <member alias='Profit' value='&quot;Profit&quot;' />
          <member alias='Quantity' value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column alias='2013' caption='Years' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
        <calculation class='tableau' formula='2013' />
        <aliases>
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='2011' />
          <member alias='2012' value='2012' />
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
        </members>
      </column>
      <column caption='top 10' datatype='integer' hidden='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore 2019)' inline='true' name='federated.1qkumnh1kdd0bw15grbm21lu066y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore 2019' name='excel-direct.0jaf46p08gqurv1g1nkkf0nror5j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Datamamagemet/tablue/Data/Sample - Superstore 2019.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jaf46p08gqurv1g1nkkf0nror5j' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_62F790800B9B434D975B8BAA8944B271]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Global Superstore 2014)' inline='true' name='federated.0nllzw10gkepo110fq1hu1ndl2r2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0hl9k9y0hyz38z13vutwd1qj6z50'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Datamamagemet/tablue/Project/Global Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hl9k9y0hyz38z13vutwd1qj6z50' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:1' lost='0' outcome='1' processed='420314'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1076078844577005568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1] WHEN 1 THEN [Sales]&#13;&#10;  WHEN 2 THEN [Profit]&#13;&#10;  WHEN 3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_54DC711335564A86BD80CE86373680D4]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1)' hidden='true' name='[Action (Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.0ll8i2805re6dk136my210s02ilf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.06qxsmr03qs2j516uuxm61vl4ft4'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Datamamagemet/tablue/Project/Global Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06qxsmr03qs2j516uuxm61vl4ft4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:1' lost='0' outcome='1' processed='420314'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dynamic measure' datatype='real' name='[Calculation_1076078844804739073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;        WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;        WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='titlepage1' datatype='string' name='[Calculation_1076078844805603330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total &apos; +&apos; &apos; + STR([Parameters].[Parameter 1])' />
      </column>
      <column caption='current sales' datatype='real' name='[Calculation_1076078844817518597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='prev sales' datatype='real' name='[Calculation_1076078844817780742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]-1 THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;        WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;        WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='change%' datatype='real' name='[Calculation_1076078844817985543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_1076078844804739073])-SUM([Calculation_1076078844817780742]))/SUM([Calculation_1076078844817780742]))' />
      </column>
      <column caption='postive' datatype='real' default-format='p0.00%' name='[Calculation_1076078844819329032]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_1076078844817985543]&gt;0 then [Calculation_1076078844817985543] END' />
      </column>
      <column caption='negative' datatype='real' default-format='p0.00%' name='[Calculation_1076078844819431433]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_1076078844817985543]&lt;0 then  [Calculation_1076078844817985543] END' />
      </column>
      <column caption='growth or loss' datatype='string' name='[Calculation_1076078844821909514]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1076078844817985543]&gt;0 then &quot; Growth from past year&quot;&#13;&#10;ELSEIF [Calculation_1076078844817985543]&lt;0 then &quot;loss from past year&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0EF2AA8CE2B74192B5D67B5A14C6ED1D]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='Kpi' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <aliases>
            <alias key='&quot;Profit&quot;' value='Profit' />
            <alias key='&quot;Quantity&quot;' value='Quantity' />
            <alias key='&quot;Sales&quot;' value='Sales' />
          </aliases>
        </column>
        <column alias='2013' caption='Years' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_2348184870DE41FEBDA47EDF27BE9EAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='tob10' type='sheet' worksheet='top10country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='top10country' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='tob10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Order Priority Distribution  Of <]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; For &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0ll8i2805re6dk136my210s02ilf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Kpi' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profit' />
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Sales&quot;' value='Sales' />
              </aliases>
            </column>
            <column alias='2013' caption='Years' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ll8i2805re6dk136my210s02ilf'>
            <column caption='dynamic measure' datatype='real' name='[Calculation_1076078844804739073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;        WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;        WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076078844804739073]' derivation='Sum' name='[sum:Calculation_1076078844804739073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ll8i2805re6dk136my210s02ilf].[none:Order Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Category:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Sub-Category:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ll8i2805re6dk136my210s02ilf].[none:Order Priority:nk]</rows>
        <cols>[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthiytrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Trend Of &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; For &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0ll8i2805re6dk136my210s02ilf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Kpi' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profit' />
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Sales&quot;' value='Sales' />
              </aliases>
            </column>
            <column alias='2013' caption='Years' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ll8i2805re6dk136my210s02ilf'>
            <column caption='dynamic measure' datatype='real' name='[Calculation_1076078844804739073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;        WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;        WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076078844804739073]' derivation='Sum' name='[sum:Calculation_1076078844804739073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Category:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Sub-Category:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]</rows>
        <cols>[federated.0ll8i2805re6dk136my210s02ilf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ship mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ship Mode Distribution Of &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; For &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0ll8i2805re6dk136my210s02ilf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Kpi' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profit' />
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Sales&quot;' value='Sales' />
              </aliases>
            </column>
            <column alias='2013' caption='Years' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ll8i2805re6dk136my210s02ilf'>
            <column caption='dynamic measure' datatype='real' name='[Calculation_1076078844804739073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;        WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;        WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076078844804739073]' derivation='Sum' name='[sum:Calculation_1076078844804739073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Category:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Sub-Category:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ll8i2805re6dk136my210s02ilf].[none:Ship Mode:nk]</rows>
        <cols>[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Counties by Total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0ll8i2805re6dk136my210s02ilf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ll8i2805re6dk136my210s02ilf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]' filter-group='10'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ll8i2805re6dk136my210s02ilf].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[yr:Order Date:ok]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Sub-Category:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Category:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll8i2805re6dk136my210s02ilf].[sum:Sales:qk]</rows>
        <cols>[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10state.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States  by Total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0ll8i2805re6dk136my210s02ilf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ll8i2805re6dk136my210s02ilf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[Action (Country)]' context='true'>
            <groupfilter function='empty-level' member='[Country]' user:ui-action-filter='[Action1_B93F6B6156FD4BC3B435D19A5F2D2624]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]' filter-group='10'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ll8i2805re6dk136my210s02ilf].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[Action (Country)]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Sub-Category:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Category:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[yr:Order Date:ok]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll8i2805re6dk136my210s02ilf].[sum:Sales:qk]</rows>
        <cols>[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='totalsales_us'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0ll8i2805re6dk136my210s02ilf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Kpi' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profit' />
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Sales&quot;' value='Sales' />
              </aliases>
            </column>
            <column alias='2013' caption='Years' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ll8i2805re6dk136my210s02ilf'>
            <column caption='dynamic measure' datatype='real' name='[Calculation_1076078844804739073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;        WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;        WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='titlepage1' datatype='string' name='[Calculation_1076078844805603330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total &apos; +&apos; &apos; + STR([Parameters].[Parameter 1])' />
            </column>
            <column caption='prev sales' datatype='real' name='[Calculation_1076078844817780742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]-1 THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;        WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;        WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='change%' datatype='real' name='[Calculation_1076078844817985543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1076078844804739073])-SUM([Calculation_1076078844817780742]))/SUM([Calculation_1076078844817780742]))' />
            </column>
            <column caption='postive' datatype='real' default-format='p0.00%' name='[Calculation_1076078844819329032]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1076078844817985543]&gt;0 then [Calculation_1076078844817985543] END' />
            </column>
            <column caption='negative' datatype='real' default-format='p0.00%' name='[Calculation_1076078844819431433]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1076078844817985543]&lt;0 then  [Calculation_1076078844817985543] END' />
            </column>
            <column caption='growth or loss' datatype='string' name='[Calculation_1076078844821909514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1076078844817985543]&gt;0 then &quot; Growth from past year&quot;&#13;&#10;ELSEIF [Calculation_1076078844817985543]&lt;0 then &quot;loss from past year&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1076078844805603330]' derivation='None' name='[none:Calculation_1076078844805603330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076078844804739073]' derivation='Sum' name='[sum:Calculation_1076078844804739073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078844817985543]' derivation='User' name='[usr:Calculation_1076078844817985543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078844819329032]' derivation='User' name='[usr:Calculation_1076078844819329032:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1076078844819431433]' derivation='User' name='[usr:Calculation_1076078844819431433:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1076078844821909514]' derivation='User' name='[usr:Calculation_1076078844821909514:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Calculation_1076078844805603330:nk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844817985543:qk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844819329032:nk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844819431433:nk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844821909514:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Verdana' fontsize='14'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[none:Calculation_1076078844805603330:nk]> For United  States]]></run>
                <run fontalignment='0'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Verdana' fontsize='14'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[none:Calculation_1076078844805603330:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#41658b' fontname='Verdana' fontsize='14'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Verdana' fontsize='14'>_____________________</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844819329032:nk]> ]]></run>
                <run fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844819431433:nk]> ]]></run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844821909514:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='totalsales_us _con'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0ll8i2805re6dk136my210s02ilf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Kpi' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profit' />
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Sales&quot;' value='Sales' />
              </aliases>
            </column>
            <column alias='2013' caption='Years' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ll8i2805re6dk136my210s02ilf'>
            <column caption='dynamic measure' datatype='real' name='[Calculation_1076078844804739073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;        WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;        WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='titlepage1' datatype='string' name='[Calculation_1076078844805603330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total &apos; +&apos; &apos; + STR([Parameters].[Parameter 1])' />
            </column>
            <column caption='prev sales' datatype='real' name='[Calculation_1076078844817780742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]-1 THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;        WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;        WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='change%' datatype='real' name='[Calculation_1076078844817985543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1076078844804739073])-SUM([Calculation_1076078844817780742]))/SUM([Calculation_1076078844817780742]))' />
            </column>
            <column caption='postive' datatype='real' default-format='p0.00%' name='[Calculation_1076078844819329032]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1076078844817985543]&gt;0 then [Calculation_1076078844817985543] END' />
            </column>
            <column caption='negative' datatype='real' default-format='p0.00%' name='[Calculation_1076078844819431433]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1076078844817985543]&lt;0 then  [Calculation_1076078844817985543] END' />
            </column>
            <column caption='growth or loss' datatype='string' name='[Calculation_1076078844821909514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1076078844817985543]&gt;0 then &quot; Growth from past year&quot;&#13;&#10;ELSEIF [Calculation_1076078844817985543]&lt;0 then &quot;loss from past year&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1076078844805603330]' derivation='None' name='[none:Calculation_1076078844805603330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076078844804739073]' derivation='Sum' name='[sum:Calculation_1076078844804739073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078844817985543]' derivation='User' name='[usr:Calculation_1076078844817985543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078844819329032]' derivation='User' name='[usr:Calculation_1076078844819329032:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1076078844819431433]' derivation='User' name='[usr:Calculation_1076078844819431433:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1076078844821909514]' derivation='User' name='[usr:Calculation_1076078844821909514:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Calculation_1076078844805603330:nk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844817985543:qk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844819329032:nk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844819431433:nk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844821909514:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Verdana' fontsize='12'>Consumer</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[none:Calculation_1076078844805603330:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#41658b' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Verdana' fontsize='12'>_____________________</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844819329032:nk]> ]]></run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844819431433:nk]> ]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844821909514:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='totalsales_us _con_cor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0ll8i2805re6dk136my210s02ilf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Kpi' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profit' />
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Sales&quot;' value='Sales' />
              </aliases>
            </column>
            <column alias='2013' caption='Years' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ll8i2805re6dk136my210s02ilf'>
            <column caption='dynamic measure' datatype='real' name='[Calculation_1076078844804739073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;        WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;        WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='titlepage1' datatype='string' name='[Calculation_1076078844805603330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total &apos; +&apos; &apos; + STR([Parameters].[Parameter 1])' />
            </column>
            <column caption='prev sales' datatype='real' name='[Calculation_1076078844817780742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]-1 THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;        WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;        WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='change%' datatype='real' name='[Calculation_1076078844817985543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1076078844804739073])-SUM([Calculation_1076078844817780742]))/SUM([Calculation_1076078844817780742]))' />
            </column>
            <column caption='postive' datatype='real' default-format='p0.00%' name='[Calculation_1076078844819329032]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1076078844817985543]&gt;0 then [Calculation_1076078844817985543] END' />
            </column>
            <column caption='negative' datatype='real' default-format='p0.00%' name='[Calculation_1076078844819431433]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1076078844817985543]&lt;0 then  [Calculation_1076078844817985543] END' />
            </column>
            <column caption='growth or loss' datatype='string' name='[Calculation_1076078844821909514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1076078844817985543]&gt;0 then &quot; Growth from past year&quot;&#13;&#10;ELSEIF [Calculation_1076078844817985543]&lt;0 then &quot;loss from past year&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1076078844805603330]' derivation='None' name='[none:Calculation_1076078844805603330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076078844804739073]' derivation='Sum' name='[sum:Calculation_1076078844804739073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078844817985543]' derivation='User' name='[usr:Calculation_1076078844817985543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078844819329032]' derivation='User' name='[usr:Calculation_1076078844819329032:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1076078844819431433]' derivation='User' name='[usr:Calculation_1076078844819431433:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1076078844821909514]' derivation='User' name='[usr:Calculation_1076078844821909514:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Calculation_1076078844805603330:nk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844817985543:qk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844819329032:nk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844819431433:nk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844821909514:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Verdana' fontsize='12'>Corporate</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[none:Calculation_1076078844805603330:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#41658b' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Verdana' fontsize='12'>_____________________</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844819329032:nk]> ]]></run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844819431433:nk]> ]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844821909514:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='totalsales_us _con_home'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0ll8i2805re6dk136my210s02ilf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Kpi' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profit' />
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Sales&quot;' value='Sales' />
              </aliases>
            </column>
            <column alias='2013' caption='Years' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ll8i2805re6dk136my210s02ilf'>
            <column caption='dynamic measure' datatype='real' name='[Calculation_1076078844804739073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;        WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;        WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='titlepage1' datatype='string' name='[Calculation_1076078844805603330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total &apos; +&apos; &apos; + STR([Parameters].[Parameter 1])' />
            </column>
            <column caption='prev sales' datatype='real' name='[Calculation_1076078844817780742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]-1 THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;        WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;        WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='change%' datatype='real' name='[Calculation_1076078844817985543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1076078844804739073])-SUM([Calculation_1076078844817780742]))/SUM([Calculation_1076078844817780742]))' />
            </column>
            <column caption='postive' datatype='real' default-format='p0.00%' name='[Calculation_1076078844819329032]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1076078844817985543]&gt;0 then [Calculation_1076078844817985543] END' />
            </column>
            <column caption='negative' datatype='real' default-format='p0.00%' name='[Calculation_1076078844819431433]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1076078844817985543]&lt;0 then  [Calculation_1076078844817985543] END' />
            </column>
            <column caption='growth or loss' datatype='string' name='[Calculation_1076078844821909514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1076078844817985543]&gt;0 then &quot; Growth from past year&quot;&#13;&#10;ELSEIF [Calculation_1076078844817985543]&lt;0 then &quot;loss from past year&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1076078844805603330]' derivation='None' name='[none:Calculation_1076078844805603330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076078844804739073]' derivation='Sum' name='[sum:Calculation_1076078844804739073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078844817985543]' derivation='User' name='[usr:Calculation_1076078844817985543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078844819329032]' derivation='User' name='[usr:Calculation_1076078844819329032:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1076078844819431433]' derivation='User' name='[usr:Calculation_1076078844819431433:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1076078844821909514]' derivation='User' name='[usr:Calculation_1076078844821909514:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Country:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]</column>
            <column>[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[none:Calculation_1076078844805603330:nk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844817985543:qk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844819329032:nk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844819431433:nk]' />
              <text column='[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844821909514:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Verdana' fontsize='12'>Home Office</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[none:Calculation_1076078844805603330:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#41658b' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[sum:Calculation_1076078844804739073:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Verdana' fontsize='12'>_____________________</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844819329032:nk]> ]]></run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844819431433:nk]> ]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ll8i2805re6dk136my210s02ilf].[usr:Calculation_1076078844821909514:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.0ll8i2805re6dk136my210s02ilf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='Kpi' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <aliases>
            <alias key='&quot;Profit&quot;' value='Profit' />
            <alias key='&quot;Quantity&quot;' value='Quantity' />
            <alias key='&quot;Sales&quot;' value='Sales' />
          </aliases>
          <members>
            <member alias='Sales' value='&quot;Sales&quot;' />
            <member alias='Profit' value='&quot;Profit&quot;' />
            <member alias='Quantity' value='&quot;Quantity&quot;' />
          </members>
        </column>
        <column alias='2013' caption='Years' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ll8i2805re6dk136my210s02ilf'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='42' h='4794' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone fixed-size='201' h='4026' id='6' is-fixed='true' is-scaled='1' param='D:/Datamamagemet/tablue/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='10886' x='625' y='1151'>
              </zone>
              <zone forceUpdate='true' h='4026' id='7' type-v2='text' w='87864' x='11511' y='1151'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='16'>Super Store Dashboard </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='50' h='4794' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='5561'>
              <zone h='4794' id='12' type-v2='empty' w='19843' x='417' y='5561'>
              </zone>
              <zone h='4794' id='10' type-v2='dashboard-object' w='19844' x='20260' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{28466375-59AC-4D1F-968A-091CF3EEAED6}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Datamamagemet/tablue/Project/Buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='9' type-v2='dashboard-object' w='19844' x='40104' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EA463FC6-DB56-4BC4-90B3-07C7032905E1}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Datamamagemet/tablue/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='11' type-v2='dashboard-object' w='19844' x='59948' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C124DA42-268F-4075-8F7D-7570650EA71B}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Datamamagemet/tablue/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='13' type-v2='empty' w='19791' x='79792' y='5561'>
              </zone>
            </zone>
            <zone fixed-size='60' h='5753' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='10355'>
              <zone h='5561' id='32' type-v2='empty' w='10716' x='469' y='10451'>
              </zone>
              <zone fixed-size='183' h='5561' id='34' is-fixed='true' type-v2='empty' w='9948' x='11185' y='10451'>
              </zone>
              <zone fixed-size='456' h='5561' id='35' is-fixed='true' type-v2='empty' w='24167' x='21133' y='10451'>
              </zone>
              <zone h='5561' id='33' type-v2='empty' w='10716' x='45300' y='10451'>
              </zone>
              <zone h='5561' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17382' x='56016' y='10451'>
              </zone>
              <zone h='5561' id='24' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17382' x='73398' y='10451'>
              </zone>
              <zone h='5561' id='28' mode='dropdown' name='totalsales_us' param='[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]' type-v2='filter' values='context' w='8750' x='90780' y='10451'>
              </zone>
            </zone>
            <zone fixed-size='283' h='27900' id='27' is-fixed='true' name='totalsales_us' w='99166' x='417' y='16108'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='55225' id='25' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99166' x='417' y='44008'>
              <zone h='55033' id='26' param='horz' type-v2='layout-flow' w='99062' x='469' y='44104'>
                <zone h='54841' id='30' name='totalsales_us _con_cor' w='32986' x='521' y='44200'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone h='54841' id='29' name='totalsales_us _con' w='32986' x='33507' y='44200'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone h='54841' id='31' name='totalsales_us _con_home' w='32986' x='66493' y='44200'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.0ll8i2805re6dk136my210s02ilf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='Kpi' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <aliases>
            <alias key='&quot;Profit&quot;' value='Profit' />
            <alias key='&quot;Quantity&quot;' value='Quantity' />
            <alias key='&quot;Sales&quot;' value='Sales' />
          </aliases>
          <members>
            <member alias='Sales' value='&quot;Sales&quot;' />
            <member alias='Profit' value='&quot;Profit&quot;' />
            <member alias='Quantity' value='&quot;Quantity&quot;' />
          </members>
        </column>
        <column alias='2013' caption='Years' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ll8i2805re6dk136my210s02ilf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='42' h='4794' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone fixed-size='201' h='4026' id='6' is-fixed='true' is-scaled='1' param='D:/Datamamagemet/tablue/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='10886' x='625' y='1151'>
              </zone>
              <zone forceUpdate='true' h='4026' id='7' type-v2='text' w='87864' x='11511' y='1151'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='16'>Super Store Dashboard </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='50' h='4794' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='5561'>
              <zone h='4794' id='12' type-v2='empty' w='19843' x='417' y='5561'>
              </zone>
              <zone h='4794' id='10' type-v2='dashboard-object' w='19844' x='20260' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{28466375-59AC-4D1F-968A-091CF3EEAED6}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Datamamagemet/tablue/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='9' type-v2='dashboard-object' w='19844' x='40104' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EA463FC6-DB56-4BC4-90B3-07C7032905E1}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Datamamagemet/tablue/Project/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='11' type-v2='dashboard-object' w='19844' x='59948' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C124DA42-268F-4075-8F7D-7570650EA71B}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Datamamagemet/tablue/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='13' type-v2='empty' w='19791' x='79792' y='5561'>
              </zone>
            </zone>
            <zone fixed-size='60' h='5753' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='10355'>
              <zone h='5561' id='22' mode='checkdropdown' name='monthiytrend' param='[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]' type-v2='filter' w='8750' x='469' y='10451'>
              </zone>
              <zone h='5561' id='23' mode='checkdropdown' name='monthiytrend' param='[federated.0ll8i2805re6dk136my210s02ilf].[none:Sub-Category:nk]' type-v2='filter' w='8750' x='9219' y='10451'>
              </zone>
              <zone h='5561' id='24' mode='checkdropdown' name='monthiytrend' param='[federated.0ll8i2805re6dk136my210s02ilf].[none:Category:nk]' type-v2='filter' w='8750' x='17969' y='10451'>
              </zone>
              <zone h='5561' id='25' mode='checkdropdown' name='monthiytrend' param='[federated.0ll8i2805re6dk136my210s02ilf].[none:State:nk]' type-v2='filter' values='context' w='8750' x='26719' y='10451'>
              </zone>
              <zone h='5561' id='26' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='32031' x='35469' y='10451'>
              </zone>
              <zone h='5561' id='27' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32031' x='67500' y='10451'>
              </zone>
            </zone>
            <zone fixed-size='228' h='22627' id='21' is-fixed='true' name='monthiytrend' w='99166' x='417' y='16108'>
              <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='60498' id='19' param='horz' type-v2='layout-flow' w='99166' x='417' y='38735'>
              <zone h='60498' id='20' param='vert' type-v2='layout-flow' w='99166' x='417' y='38735'>
                <zone h='60496' id='28' param='horz' type-v2='layout-flow' w='99166' x='417' y='38735'>
                  <zone h='60496' id='30' name='ship mode' w='50624' x='417' y='38735'>
                    <layout-cache cell-count-h='4' minwidth='220' non-cell-size-h='100' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='60496' id='29' name='Order' w='48541' x='51041' y='38735'>
                    <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='100' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='tob10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.0ll8i2805re6dk136my210s02ilf' />
      </datasources>
      <datasource-dependencies datasource='federated.0ll8i2805re6dk136my210s02ilf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' param='vert' type-v2='layout-flow' w='98936' x='532' y='940'>
            <zone fixed-size='42' h='5875' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98936' x='532' y='940'>
              <zone fixed-size='201' h='4935' id='6' is-fixed='true' is-scaled='1' param='D:/Datamamagemet/tablue/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='13887' x='798' y='1410'>
              </zone>
              <zone forceUpdate='true' h='4935' id='7' type-v2='text' w='84517' x='14685' y='1410'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='16'>Super Store Dashboard </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='50' h='5875' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98936' x='532' y='6815'>
              <zone h='5875' id='12' type-v2='empty' w='19800' x='532' y='6816'>
              </zone>
              <zone h='5875' id='10' type-v2='dashboard-object' w='19801' x='20332' y='6816'>
                <button action='tabdoc:goto-sheet window-id=&quot;{28466375-59AC-4D1F-968A-091CF3EEAED6}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Datamamagemet/tablue/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5875' id='9' type-v2='dashboard-object' w='19801' x='40133' y='6816'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EA463FC6-DB56-4BC4-90B3-07C7032905E1}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Datamamagemet/tablue/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5875' id='11' type-v2='dashboard-object' w='19800' x='59934' y='6816'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C124DA42-268F-4075-8F7D-7570650EA71B}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Datamamagemet/tablue/Project/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5875' id='13' type-v2='empty' w='19734' x='79734' y='6816'>
              </zone>
            </zone>
            <zone fixed-size='60' h='7051' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98936' x='532' y='12690'>
              <zone h='6815' id='27' type-v2='empty' w='54152' x='598' y='12808'>
              </zone>
              <zone h='6815' id='31' mode='checkdropdown' name='top10country' param='[federated.0ll8i2805re6dk136my210s02ilf].[yr:Order Date:ok]' type-v2='filter' w='11163' x='54750' y='12808'>
              </zone>
              <zone h='6815' id='32' mode='checkdropdown' name='top10country' param='[federated.0ll8i2805re6dk136my210s02ilf].[none:Sub-Category:nk]' type-v2='filter' w='11163' x='65913' y='12808'>
              </zone>
              <zone h='6815' id='33' mode='checkdropdown' name='top10country' param='[federated.0ll8i2805re6dk136my210s02ilf].[none:Category:nk]' type-v2='filter' w='11163' x='77076' y='12808'>
              </zone>
              <zone h='6815' id='34' mode='checkdropdown' name='top10country' param='[federated.0ll8i2805re6dk136my210s02ilf].[none:Segment:nk]' type-v2='filter' w='11163' x='88239' y='12808'>
              </zone>
            </zone>
            <zone h='72386' id='30' name='top10country' w='98936' x='532' y='19741'>
              <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='6933' id='35' name='top10state.' w='98936' x='532' y='92127'>
              <layout-cache has-max-size-h='true' maxheight='59' minheight='59' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
